#_preseed_V1
#
# Source: https://www.packer.io/guides/automatic-operating-system-installs/preseed_ubuntu
#
# Reference documents: 
# - https://www.debian.org/releases/bookworm/amd64/apbs02.en.html
#
# - https://www.debian.org/releases/stable/example-preseed.txt
# - https://www.debian.org/releases/bookworm/example-preseed.txt
# 

### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain
#d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http://ftp.ca.debian.org

d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false

# create the vagrant account, password = vagrant as per https://www.vagrantup.com/docs/boxes/base
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/username string vagrant
# d-i passwd/user-password-crypted password $6$22FQNGFudjDgx9Ss$vkEbaR74hbh8ArfYBoZyFT5QcrMpBN48dhKyFM.bv9ZsIPlbgrP1T86LS7ZB0w7u0M3NgLlveZ/1fRDSx.aNO/
d-i passwd/user-password-crypted password $6$yBjXNpcvibIjQJXo$vRQn3WYizhGdE1NgI7LUXscr2iw5NwHhuw3mu0xjo1rHsSJ.xVaMWIroXWa9ISUFY6xTc8P.D8Im4AokeokTQ0
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select home
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string build-essential dkms linux-headers-amd64
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false
d-i apt-setup/services-select multiselect security, updates

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

### Inject the vagrant ssh key
d-i preseed/late_command string \
mkdir -p /target/home/vagrant/.ssh && \
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCQYcU7g6KVf4YZ+K1KorXkmUWKFk1tm0o8lLrrAZHbh+K1rMuNond9tw05L/+NFqq2SBkr+BK92E4Gy0IV7rnx58CKYeBRUE8Y12f76ITPuUp7Ve6QZNJA28QBkIGOvFm2cVJKSOQCZJcDk3PIZ3PHrBFzfNWDelZ/DGlt0ct9z7QUdOqymraCddEyGgsSmxV93M4ZjR29OnuTuB9Ol5M+7VhF6t8lNfTD78QFjZaFANX/s2qJGDzfDM9pNjomxxq8RU0wzWcccpnSKKwO0evF2uJZd+X0JdTZNMEiQztAuFmX2JZxub82u/eyfyKrRgE86zvJfbI0KCyyjUMmy+ZbjXMYLdtb2+BAMLpIlCDAVj1nWJRzjurRNVCpQmrTGTEWxLW73uRshdjWSWBi88cmkeHlbpFfjS+eqzqUya+c9/ZhKzgvbXoHLnPx096a1G3oZlN6ODGy/78culbgLnN1DsYuxkelTHa75cW+Z5c4g6Vfh84Mz+a2tI1iQMxykP0= vagrant@localhost' > /target/home/vagrant/.ssh/authorized_keys && \
chmod 0400 /target/home/vagrant/.ssh/authorized_keys && \
chown -R 1000:1000 /target/home/vagrant/.ssh && \
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /target/etc/sudoers.d/vagrant
