#cloud-config
autoinstall:
  version: 1
  early-commands:
    # We need to disable ssh during the autoinstall phase, or Packer will try to connect.
    # After autoinstall, the VM will reboot, ssh will start up, and then Packer can continue.
    - "systemctl stop sshd"
    # Replace the current autoinstall configuration with one provided by a trusted server
    # - wget -O /autoinstall.yaml $TRUSTED_SERVER_URL
  locale: "en_US.UTF-8"
  keyboard: 
    layout: "us"
  apt:
    geoip: true
    preserve_sources_list: false
    primary:
      - arches: "[amd64, i386]"
        uri: "mirror://mirrors.ubuntu.com/mirrors.txt"
      - arches: "[default]"
        uri: "http://ports.ubuntu.com/ubuntu-ports"
  storage:
    layout:
      name: "direct"
    config:
      - type: "disk"
        id: "disk0"
        match:
          size: "largest"
      - type: "partition"
        id: "boot-partition"
        device: "disk0"
        size: "500M"
      - type: "partition"
        id: "root-partition"
        device: "disk0"
        size: -1
  identity:
    hostname: "ubuntu25"
    username: "vagrant"
    # This password is "vagrant", use the command `openssl passwd -6` to generate a new hash if needed.
    # This needs to match the "ssh_password" field in packer.json
    password: "$6$CG/3wG6U6vagDFjC$WjSNjZaL/CqK/8SwMO0ARqvY614BG2LceS9ZEGr6K9PQhIDnNmlZVEG6z2LmoDYK0XYtP7emnR5Pte4j7DUoA0"
  ssh:
    allow-pw: false
    authorized_keys: 
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCQYcU7g6KVf4YZ+K1KorXkmUWKFk1tm0o8lLrrAZHbh+K1rMuNond9tw05L/+NFqq2SBkr+BK92E4Gy0IV7rnx58CKYeBRUE8Y12f76ITPuUp7Ve6QZNJA28QBkIGOvFm2cVJKSOQCZJcDk3PIZ3PHrBFzfNWDelZ/DGlt0ct9z7QUdOqymraCddEyGgsSmxV93M4ZjR29OnuTuB9Ol5M+7VhF6t8lNfTD78QFjZaFANX/s2qJGDzfDM9pNjomxxq8RU0wzWcccpnSKKwO0evF2uJZd+X0JdTZNMEiQztAuFmX2JZxub82u/eyfyKrRgE86zvJfbI0KCyyjUMmy+ZbjXMYLdtb2+BAMLpIlCDAVj1nWJRzjurRNVCpQmrTGTEWxLW73uRshdjWSWBi88cmkeHlbpFfjS+eqzqUya+c9/ZhKzgvbXoHLnPx096a1G3oZlN6ODGy/78culbgLnN1DsYuxkelTHa75cW+Z5c4g6Vfh84Mz+a2tI1iQMxykP0= vagrant@localhost
    install-server: true
  codecs:
    install: true
  drivers:
    install: true
  packages:
    - "openssh-server"
    - "cryptsetup"
    - "build-essential"
    - "libssl-dev"
    - "libreadline-dev"
    - "zlib1g-dev"
    - "linux-source"
    - "dkms"
    - "nfs-common"
    - "python3-pip"
    - "bind9-utils"
    - "net-tools"
    - "cloud-init"
    - "apt-transport-https"
    - "ca-certificates"
    - "curl"
    - "gnupg"
    - "lsb-release"
    - "vim-nox"
    - "socat"
    - "lvm2"
    - "telnet"
    - "tcpdump"
    - "linux-libc-dev"
    - "gcc"
    - "cpp"
    - "libmpc3"
    - "libmpfr6"
    - "zlib1g-dev"
    - "bzip2"
    - "bash-completion"
    - "conntrack"
  late-commands:
    - "curtin in-target --target=/target -- rm -rf /var/lib/apt/lists"
    - "curtin in-target --target=/target -- apt-get update"
    - "curtin in-target --target=/target -- apt-get -y dist-upgrade"
    - "curtin in-target --target=/target -- apt-get -y autoremove"
    - "curtin in-target --target=/target -- apt-get autoclean"
    - "curtin in-target --target=/target -- apt-get clean"
    - "curtin in-target --target=/target -- rm -rf /var/lib/apt/lists/*"
    - "rm -rf /var/lib/apt/lists/*"
    - "echo 'Defaults:vagrant !requiretty' > /target/etc/sudoers.d/vagrant"
    - "echo 'vagrant ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/vagrant"
    - "chmod 440 /target/etc/sudoers.d/vagrant"
