[defaults]
#ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_managed = "$Ansible {{{{ template_path|basename + lookup('pipe', 'git log --format=",%%h %%ad %%ae" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default(",UNCOMMITED", True) }}}}  {file} generated on %Y-%m-%d %H:%M:%S by {uid} on {host}$"
inventory = inventory
result_format = yaml

collections_path = ./
roles_path = ./roles
remote_tmp = /tmp/.ansible-${USER}/tmp

fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 300
gathering = smart
host_key_checking = False

remote_user = ec2-user
private_key_file = ~/.ssh/ansible

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
